<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            transition: .5s ease-in-out;
            height: 100vh;
            overflow: hidden;
        }
        .con{
            top: 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .con i{
            font-family: cursive;
            font-size: 2.2em;
            padding: .9em .2em;
            transition: 2.5s ease-in;
            position: relative;
            top: 0;
        }
        .div{
            top: 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            top: 0;
            width: 90%;
            height: 90%;
        }
        .nodo{
            position: absolute;
            z-index: 1000;
            color: #000;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <div class="con"></div>

    <script src="es.js"></script>

    <script src="elque.js"></script>
</body>
</html>